{
  "list": {
    "pageTitle": "VFX Spyglass",
    "metaDescription": "VerifiedX Spyglass: Blocks",
    "breadcrumbCurrent": "Blocks",
    "heading": "Blocks",
    "description": "Every block on the VerifiedX network, newest first"
  },
  "detail": {
    "pageTitle": "VFX Spyglass: Block {{height}}",
    "heading": "Block Details",
    "transactionsHeading": "Transactions",
    "fields": {
      "blockHeight": "Block Height",
      "transactions": "Transactions",
      "size": "Size",
      "amount": "Amount",
      "reward": "Reward",
      "validator": "Validator",
      "hash": "Hash",
      "previousHash": "Previous Hash",
      "chainRefId": "Chain Ref ID",
      "merkleRoot": "Merkle Root",
      "stateRoot": "State Root",
      "validatorSignature": "Validator Signature"
    },
    "title": "Block",
    "summary": "Summary",
    "hashes": "Hashes",
    "crafted": "Crafted",
    "txCount_one": "{{count}} transaction",
    "txCount_other": "{{count}} transactions",
    "txInBlock": "In this block",
    "noTransactions": "No transactions in this block",
    "notFound": "Block not found",
    "notFoundBody": "Nothing has been indexed for “{{id}}”.",
    "prevBlock": "Previous block",
    "nextBlock": "Next block"
  },
  "card": {
    "title": "Block {{height}}",
    "hash": "Hash",
    "validatedBy": "Validated By:",
    "validatorLocation": "Validator Location:",
    "locationFallback": "-",
    "transactions": "Transactions",
    "totalAmount": "Total Amount",
    "fee": "Fee"
  },
  "row": {
    "height": "Height",
    "hash": "Hash",
    "amount": "Amount",
    "fee": "Fee",
    "validator": "Validator",
    "validatorLocation": "Validator Location",
    "transactions": "Transactions",
    "crafted": "Crafted",
    "craftTime": "Craft Time",
    "txsCount_one": "{{count}} Tx",
    "txsCount_other": "{{count}} Txs",
    "craftTimeMs": "{{ms}}ms",
    "locationFallback": "-",
    "reward": "Reward",
    "noTransactions": "—",
    "toggleTxs": "Show or hide transactions"
  },
  "rewardsCalculator": {
    "yourValidators": "Your Validators (v)",
    "totalValidators": "Total Validators (t)",
    "per": "Per (d)",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "estimateDisclaimer": "This is just an estimate and rewards are not guaranteed.",
    "rewardUnit": "RBX"
  },
  "latest": {
    "title": "Block {{height}}",
    "hash": "Hash",
    "craftTime": "Craft Time",
    "craftTimeValue": "{{ms}} ms",
    "size": "Size",
    "txCount": "# of Txs",
    "viewTx": "View Tx {{index}}",
    "amount": "Amount",
    "fee": "Fee",
    "validatedBy": "Validated By"
  },
  "home": {
    "latestBlocks": "Latest blocks",
    "live": "Live",
    "streaming": "New blocks appear as they are crafted",
    "allBlocks": "All blocks",
    "tableCaption": "Latest blocks on the VerifiedX network"
  },
  "overview": {
    "ariaLabel": "Network overview",
    "latestBlock": "Latest block",
    "avgBlockTime": "Avg block time",
    "avgBlockTimeSub": "Rolling network average",
    "lastBlockDelay": "Last block delay",
    "lastBlockDelaySub": "Between the last two blocks",
    "activeValidators": "Active validators",
    "checkStatus": "Check a validator’s status",
    "unavailable": "Unavailable"
  }
}
